<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".customer.Home">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_payment_detail_container"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="3dp"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Home"
                    android:textSize="22sp" />


            <TextView
                    android:id="@+id/cust_home_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="7dp"
                    android:layout_marginEnd="3dp"
                    android:textSize="16sp"
                    tools:text="Cust Id :123456789" />

        </RelativeLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/cust_home_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    tools:text="Name :38" />

            <TextView
                    android:id="@+id/cust_home_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    tools:text="Phone :19" />

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/cust_home_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    tools:text="Address :38" />

            <TextView
                    android:id="@+id/cust_home_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    tools:text="Email :38" />

        </LinearLayout>


        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:id="@+id/cust_home_sale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Sales"
                        android:textAllCaps="false" />

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Pay Due"
                        android:textAllCaps="false" />

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Sales Return"
                        android:textAllCaps="false" />

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Transaction Review"
                        android:textAllCaps="false" />

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Sales Review"
                        android:textAllCaps="false" />

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Sales Return Review"
                        android:textAllCaps="false" />

            </LinearLayout>


        </ScrollView>

    </LinearLayout>


    <LinearLayout
            android:id="@+id/bottom_payment_detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/cust_home_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Total Amount :30" />

        <TextView
                android:id="@+id/cust_home_paid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Paid :30" />

        <TextView
                android:id="@+id/cust_home_due"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Due Amount :30" />

    </LinearLayout>


</RelativeLayout>