<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:orientation="vertical"
        android:padding="18dp"
        tools:context=".customer.sale.SalesReturnReview">


    <LinearLayout
            android:id="@+id/search_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/sales_return_review_search"
                style="@style/text_size_med"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white_2"
                android:drawableStart="@drawable/ic_search"
                android:drawableEnd="@drawable/ic_filter"
                android:drawablePadding="10dp"
                android:hint="Search here"
                android:maxLines="1"
                android:paddingStart="18dp"
                android:paddingTop="20dp"
                android:paddingEnd="18dp"
                android:paddingBottom="20dp"
                android:textColor="@color/text_color" />

        <ImageButton
                android:id="@+id/sales_return_review_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0.7dp"
                android:background="@color/white_2"
                android:padding="18dp"
                android:src="@drawable/ic_date" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sales_return_review_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>