<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".customer.Customer">

    <Button
            android:id="@+id/add_cust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Customer" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View all Customer" />

    <Button
            android:id="@+id/cust_manage_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Route" />

    <Button
            android:id="@+id/cust_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read from Barcode" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter" />

        <Spinner
                android:id="@+id/cust_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/customer_search_list" />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/cust_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

        <Button
                android:id="@+id/search_cust_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Search" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cust_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>