<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        tools:context=".requestStock.RequestStock">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:text="Request Item"
            android:textSize="22sp" />

    <Button
            android:id="@+id/request_stock_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print"
            android:textAllCaps="false" />

    <Button
            android:id="@+id/request_stock_pick_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick from item list"
            android:textAllCaps="false" />

    <Button
            android:id="@+id/request_stock_enter_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the items"
            android:textAllCaps="false" />


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/request_stock_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>