<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">

    <Button
            android:id="@+id/cust_sale_view_rmv_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Remove"
            android:textAllCaps="false" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="11dp">

        <TextView
                android:id="@+id/cust_sale_view_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="130" />

        <TextView
                android:id="@+id/cust_sale_view_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="80" />

        <TextView
                android:id="@+id/cust_sale_view_qty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="30" />

        <TextView
                android:id="@+id/cust_sale_view_unit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="80" />

        <TextView
                android:id="@+id/cust_sale_view_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="80" />

        <TextView
                android:id="@+id/cust_sale_view_return"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="30" />
    </LinearLayout>


    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="7dp"
            android:background="@color/colorPrimaryDark" />

</RelativeLayout>