<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="17dp">

    <TextView
            android:id="@+id/cust_sale_add_item_label_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Enter Quantity" />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit" />

        <Spinner
                android:id="@+id/spinner_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

    </LinearLayout>


    <LinearLayout
            android:id="@+id/cust_sale_add_item_cont_price_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Price" />

        <EditText
                android:id="@+id/cust_sale_add_item_price"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                tools:text="250" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Enter Quantity" />

        <EditText
                android:id="@+id/cust_sale_add_item_qty"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                tools:text="2" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/cust_sale_add_item_cont_total_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Total" />

        <TextView
                android:id="@+id/cust_sale_add_item_total"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:text="500" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/cust_sale_add_item_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textAllCaps="false" />

        <Button
                android:id="@+id/cust_sale_add_item_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textAllCaps="false" />

    </LinearLayout>


</LinearLayout>